# TestEssentials

./: .gitignore.orig  InvokeNextBuild.ps1  LICENSE  Local.testsettings  TestAutomationEssentials.VS2017.sln  TestAutomationEssentials.sln  appveyor.VS2015.yml  appveyor.VS2017.yml  appveyor.yml  azure-pipelines.yml  readme.md
TestAutomationEssentials.CodedUI/: By.cs  CodedUIExtensions.cs  TestAutomationEssentials.CodedUI.csproj  TestAutomationEssentials.CodedUI.nuspec
TestAutomationEssentials.CodedUI/Properties/: AssemblyInfo.cs
TestAutomationEssentials.Common/: DateTimeExtensions.cs  ExtensionMethods.cs  Functions.cs  ImageExtensions.cs  Logger.cs  PathUtils.cs  ReflectionExtensions.cs  TestAutomationEssentials.Common.csproj  TestAutomationEssentials.Common.csproj.orig  TestAutomationEssentials.Common.nuspec  Wait.cs  packages.config
TestAutomationEssentials.Common/Configuration/: ConfigurationBase.cs  TestConfig.cs
TestAutomationEssentials.Common/ExecutionContext/: IIsolationScope.cs  TestExecutionScopesManager.cs
TestAutomationEssentials.Common/Properties/: AssemblyInfo.cs
TestAutomationEssentials.MSTest/: AssertsAggregator.cs  LoggerAssert.cs  TestAutomationEssentials.MSTest.csproj  TestAutomationEssentials.MSTest.nuspec  TestBase.cs  TestUtils.cs  packages.config
TestAutomationEssentials.MSTest/Configuration/: ConfigurationBase.cs  TestConfig.cs
TestAutomationEssentials.MSTest/ExecutionContext/: IISolationContext.cs  IIsolationScope.cs  TestExecutionContext.cs  TestExecutionScopesManager.cs
TestAutomationEssentials.MSTest/Properties/: AssemblyInfo.cs
TestAutomationEssentials.MSTestV2/: TestAutomationEssentials.MSTestV2.csproj  TestAutomationEssentials.MSTestV2.nuspec  TestUtils.cs  packages.config
TestAutomationEssentials.MSTestV2/Properties/: AssemblyInfo.cs
TestAutomationEssentials.Selenium/: Browser.cs  BrowserElement.cs  BrowserWindow.cs  ElementsContainer.cs  Frame.cs  IDOMRoot.cs  TestAutomationEssentials.Selenium.0.9.0.0.nuspec  TestAutomationEssentials.Selenium.csproj  TestAutomationEssentials.Selenium.nuspec  packages.config
TestAutomationEssentials.Selenium/Properties/: AssemblyInfo.cs
TestAutomationEssentials.TrxParser/: TestAutomationEssentials.TrxParser.csproj
TestAutomationEssentials.TrxParser/Properties/: AssemblyInfo.cs
TestAutomationEssentials.VS2017/: TestAutomationEssentials.VS2017.sln
UnitTests/TestAutomationEssentials.UnitTests/: LoggerTests.cs  (+17 more)
(+20 files in other folders)
