<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
	
	<Deterministic>false</Deterministic>
	
	<AssemblyTitle>TestAutomationEssentials.Common</AssemblyTitle>
	<AssemblyProduct>TestAutomationEssentials.Common</AssemblyProduct>
	<AssemblyCopyright>Copyright ©  2015</AssemblyCopyright>
	<ComVisible>false</ComVisible>
	<Guid>6b9a165c-4677-4e8a-a1ca-aacf29867357</Guid>
	<AssemblyVersion>1.3.*</AssemblyVersion>
	<AssemblyFileVersion>1.3.*</AssemblyFileVersion>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>