<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net45</TargetFramework>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
	
	<Deterministic>false</Deterministic>
	
	<AssemblyTitle>TestAutomationEssentials.Common</AssemblyTitle>
	<AssemblyProduct>TestAutomationEssentials.Common</AssemblyProduct>
	<AssemblyCopyright>Copyright ©  2015</AssemblyCopyright>
	<ComVisible>false</ComVisible>
	<Guid>6b9a165c-4677-4e8a-a1ca-aacf29867357</Guid>
	<AssemblyVersion>1.3.*</AssemblyVersion>
	<AssemblyFileVersion>1.3.*</AssemblyFileVersion>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>